# AndroidCI

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/cn/edu/siso/androidci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/siso/androidci/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/edu/siso/androidci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: taowenyin.jks  taowenyin.jks.enc
